<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/blue"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_blue"
        android:ems="10"
        android:hint="@string/input_box_hint"
        android:inputType="textMultiLine"
        android:lines="1"
        android:minLines="1"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:id="@+id/ImageWrapperLayout"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_weight="10" >

        <ImageView
            android:id="@+id/workingImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/layers" />
    </LinearLayout>

    <EditText
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_blue"
        android:ems="10"
        android:focusable="false"
        android:hint="ERTPERT TERXT"
        android:inputType="textMultiLine|textNoSuggestions" />

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1" >

        <Button
            android:id="@+id/NewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate" />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1" >

        <Button
            android:id="@+id/TopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Top" />

        <Button
            android:id="@+id/bottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bottom" />

        <Button
            android:id="@+id/splitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Split" />

        <Button
            android:id="@+id/TalkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Talk" />
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight=".1"
        ads:adSize="BANNER"
        ads:adUnitId="a1501351d89f627"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 0A3BAB1016013003"
        android:gravity="bottom" >
    </com.google.ads.AdView>

</LinearLayout>