<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="@string/input_box_hint"
        android:inputType="textMultiLine"
        android:lines="1"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/ImageWrapperLayout"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/workingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/layers" />
    </LinearLayout>

    <EditText
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:ems="10"
        android:focusable="false"
        android:hint="ERTPERT TERXT"
        android:inputType="textNoSuggestions"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1" >

        <Button
            android:id="@+id/NewButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New" />

        <Button
            android:id="@+id/shareButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share" />

        <Button
            android:id="@+id/translateButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Translate" />

        <Button
            android:id="@+id/copyButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1" >

        <Button
            android:id="@+id/TopButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Top" />

        <Button
            android:id="@+id/bottomButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bottom" />

        <Button
            android:id="@+id/splitButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Split" />

        <Button
            android:id="@+id/TalkButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Talk" />
    </LinearLayout>

</LinearLayout>